# AcaDroid_Quiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acadroidquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadroidquiz/: BookmarkActivity.java  CategoriesActivity.java  DemoActivity.java  EditActivity.java  HomeActivity.java  MainActivity.java  QuestionsActivity.java  ScoreActivity.java  SetsActivity.java  SpeedmathSetsActivity.java
app/src/main/java/com/example/acadroidquiz/Adapter/: Bookmark.java  Category.java  Grid.java  LogicalAdapter.java  LogicalGridAdapter.java  SpeedmathAdapter.java  SpeedmathGridAdapter.java
app/src/main/java/com/example/acadroidquiz/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/acadroidquiz/Category/: CategoriesActivity.java  SetsActivity.java
app/src/main/java/com/example/acadroidquiz/CurvedBottom/: CurvedBottomNavigationView.java
app/src/main/java/com/example/acadroidquiz/Fragment/: AboutFragment.java  AccountFragment.java  BookmarkFragment.java  ContactusFragment.java  DemoFragment.java  FeedbackFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/acadroidquiz/Logical/: LogicalActivity.java  LogicalSetsActivity.java
app/src/main/java/com/example/acadroidquiz/Modal/: BookmarkM.java  BookmarkModel.java  CategoryM.java  CategoryModel.java  LogicalModel.java  QuestionM.java  QuestionModel.java  SpeedmathModel.java
app/src/main/java/com/example/acadroidquiz/Reasoning/: ReasoningActivity.java
app/src/main/java/com/example/acadroidquiz/SpeedMath/: SpeedmathActivity.java  SpeedmathSetsActivity.java
app/src/main/java/com/example/acadroidquiz/TrainBrain/: TrainBrainActivity.java
app/src/main/java/com/example/acadroidquiz/WeeklyTest/: WeeklyTestActivity.java
app/src/main/res/drawable/: about.xml  account.xml  account_black.xml  account_btns.xml  auth_design.xml  background.xml  bookmark_bn.xml  btn_two_design.xml  btncolor.xml  contactus.xml  delete.xml  edit.xml  edit_new.xml  feedback.xml  gradientbackground.xml  home.xml  option_design.xml  oval.xml  rounded.xml  score_background_design.xml  share.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_demo.xml  activity_edit.xml  activity_home.xml  activity_logical.xml  activity_logical_sets.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_reasoning.xml  activity_register.xml  activity_score.xml  activity_sets.xml  activity_speedmath.xml  activity_speedmath_sets.xml  activity_train_brain.xml  activity_weekly_test.xml  bookmark_item.xml  category_item.xml  fragment_about.xml  fragment_account.xml  fragment_bookmark.xml  fragment_contactus.xml  fragment_demo.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  header.xml  loading_ailog.xml
app/src/main/res/menu/: menu.xml  menu_bot.xml  menu_bot_main.xml  menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/acadroidquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
