<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Authentication.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:padding="10dp"
            android:text="AcaDroid."
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:text="-more than ever expected!"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/phoneRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btncolor"
            android:fontFamily="@font/amarante"
            android:text="Register!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#3fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/berkshire_swash"
            android:text="want to login??"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/navLoginBtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btncolor"
            android:fontFamily="@font/amarante"
            android:text="Login!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="NavigateToLoginPage"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#3fff" />
    </LinearLayout>

</LinearLayout>