<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FeedbackFragment"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feedbackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/cantora_one"
                android:gravity="center"
                android:text="Feedback"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedbackName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_below="@id/feedbackTitle"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedbackName"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where we lack:"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"/>

                <Spinner
                    android:id="@+id/selectOptions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feedbackSpinnerValue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="Your value will be stored here"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feedbackSpinnerOtherOption"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="Define Your Problem"
                        android:inputType="textPersonName"
                        android:lines="2"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="submit"
                android:textSize="18sp"
                android:background="#00000000"
                android:textAllCaps="true"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/montserrat"
                android:layout_below="@id/spinnerLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>